#======================================================#
#         ___________   ___________   ___________      #
#        /  ________/  / _________/  / _________/      #
#       / /           / /_______    / /    _____       #
#      / /           / ________/   / /    /____/       #
#     / /________   / /           / /______/ /         #
#    /___________/ /_/           /__________/          #
#                                                      #
#======================================================#

#======================================================#
#                 ПЕРЕЗАПУСК  КОНФИГОВ                 #
#======================================================#

#ВЫХОД / ПЕРЕЗАГРУЗКА КОНФИГА BSPWMRC
super + alt + {q,r}
        bspc {quit,wm -r}

#ПЕРЕЗАГРУЗКА КОНФИГА SXHKD
super + Escape
	    pkill -USR1 -x sxhkd

#======================================================#
#                  ЗАПУСК  ПРИЛОЖЕНИЙ                  #
#======================================================#

#ЗАПУСК БРАУЗЕРА
super + f
        exec firefox

#ЗАПУСК ПРОВОДНИКА
super + e
        thunar

#ТЕРМИНАЛ
super + Return
	    alacritty

#МЕНЮ ЗАПУСКА ПРОГРАММ
super + d
	    rofi -show drun

#ЗАКРЫТЬ ОКНО ПРИЛОЖЕНИЯ И "УБИТЬ" ПРОЦЕСС
super + {_,shift + }q
	    bspc node -{c,k}

#ОТКРЫТЬ VSCODE
ctrl + F1
        exec code



#======================================================#
#                    СОСТОЯНИЕ ОКОН                    #             
#======================================================#

# send the newest marked node to the newest preselected node(ХЗ ЧЁ ЭТО)
#super + y
#	     bspc node newest.marked.local -n newest.!automatic.local

#МЕНЯЕТ МЕСТАМИ ТЕКУЩЕЕ ОКНО(НА КОТОРОМ ФОКУС) И САМОЕ БОЛЬШОЕ ОКНО                                                 
#super + g
#	     bspc node -s biggest.window

#МЕНЯЕТ ТИП ОКНА(win + T - тайловое, win + shift + t, s, f -                                                                   
#псевдо тайловое(перемещается как тайловое, но размер не меняет), floating(можно мышкой таскать), fullscreen(объяснять не надо?)) 
#super + {t,shift + t,s,f}                                                                                                        
#	      bspc node -t {tiled,pseudo_tiled,floating,fullscreen}                                                                   

#УСТАНАВЛИВАЕТ ФЛАГИ УЗЛАМ(ОКНАМ? ХЗ КРЧ)                                                                                        
# win + ctrl + m,x,y,z - отмеченноеб заблокированное, липкое, приватное(надо для какого-то бинда связанного с узлами(окнами?))    
#super + ctrl + {m,x,y,z}                                                                                                         
#	bspc node -g {marked,locked,sticky,private}                                                                                   





#МЕНЯЕТ МЕСТАМИ ОКНО В ФОКУСЕ С ТЕМ ЧТО НАХОДИТСЯ(h - право, j - низ, k - верх, l - лево)
super + {_,shift + }{h,j,k,l}
		bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump(хз)
#super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}

#ФОКУСИРУЕТ МЕЖДУ СЛЕДУЮЩИМ/ПРЕДЫДУЩИМИ ОКНАМИ В ТЕКУЩЕМ ВОРКСПЕЙСЕ
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

#ФОКУСИРУЕТ МЕЖДУ СЛЕДУЮЩИМ/ПРЕДЫДУЩИМИ ВОРКСПЕЙСАМИ НА ТЕКУЩЕМ МОНИТОРЕ
#super + bracket{left,right}
#	bspc desktop -f {prev,next}.local

#ФОКУСИРУЕТ ПОСЛЕДНИЙ УЗЕЛ(ОКНО?)/ВОРКСПЕЙС
#super + {grave,Tab}
#	bspc {node,desktop} -f last

# focus the older or newer node in the focus history(лень объяснять)
#super + {o,i}
#	bspc wm -h off; \
#	bspc node {older,newer} -f; \
#	bspc wm -h on

#ПЕРЕМЕЩАЕТ ОКНО В ФОКУСЕ В ВОРКСПЕЙС(ПО ЦИФЕРКАМ)
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#======================================================#
#                ПРЕДВАРИТЕЛЬНЫЙ  ВЫБОР                #
#======================================================#

#ПРЕДВАРИТЕЛЬНЫЙ ВЫБОР ГДЕ ОТКРЫТЬ ОКНО(h - право, j - низ, k - верх, l - лево)
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

#ПРЕДВАРИТЕЛЬНЫЙ ВЫБОР СООТНОШЕНИЯ (РАЗМЕР ОКНА ДО ЕГО ОТКРЫТИЯ)
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

#ОТМЕНА ПРЕДВАРИТЕЛЬНОГО ВЫБОРА ДЛЯ ФОКУСИРОВАННОГО ОКНА
super + ctrl + space
	bspc node -p cancel

#ОТМЕНА ПРЕДВАРИТЕЛЬНОГО ВЫБОРА ДЛЯ ФОКУСИРОВАННОГО ВОРКСПЕЙСА
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#======================================================#
#           ПЕРЕМЕЩЕНИЕ  И ИЗМЕНЕНИЯ РАЗМЕРА           #
#======================================================#

#УВЕЛЕЧЕНИЕ ФОКУСИРОВАННОГО ОКНА В ОДНУ ИЗ СТОРОН(h - вправо, j - низ, k - верх, l - влево)
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

#РЕВЕРС ВЕРХНЕГО
#super + alt + shift + {h,j,k,l}
#	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#ПЕРЕМЕЩАЕТ ПЛАВАЮЩЕЕ ОКНО
#super + {Left,Down,Up,Right}
#	bspc node -v {-20 0,0 20,0 -20,20 0}



#ВСЕ КОМАНДЫ КОТОРЫЕ Я ЗАКОМЕНТИРОВАЛ МНЕ ЛИБО НЕПОНЯТНЫ ЛИБО БЕСПОЛЕЗНЫ